Course Work 2/CourseWork2/MainWindow.xaml

<Window x:Class="MainGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainGUI"
        mc:Ignorable="d"
        Title="Course Work" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinWidth="300" MinHeight="300" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Background="White">
    <Grid>
        <ScrollViewer x:Name="WorkSpace"  Margin="5,100,200,23">
            <Image x:Name="MainPictureBox" Margin="0" Source="C:\Users\Andrey\Desktop\BoardingPass_MyNameOnMars2020.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" StretchDirection="DownOnly" Stretch="None" MouseEnter="MainPictureBox_MouseEnter" MouseLeave="MainPictureBox_MouseLeave" MouseMove="MainPictureBox_MouseMove" SourceUpdated="MainPictureBox_SourceUpdated" />
        </ScrollViewer>
        <StatusBar x:Name="StatusBar" Height="23" VerticalAlignment="Bottom" Margin="0,0,200,0">
            <StatusBarItem HorizontalContentAlignment="Center" Height="23" Width="23" HorizontalAlignment="Left">
                <Image Height="20" Width="20" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Z:\GitHub Repositories\University\Course Work 2\CourseWork2\Icons\Arrows.png" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            </StatusBarItem>
            <StatusBarItem x:Name="MousePositionInMainPictureBox" Content="1234x1024" HorizontalContentAlignment="Center" Height="23" Width="120" HorizontalAlignment="Left"></StatusBarItem>
            <Separator HorizontalAlignment="Left" Height="23" ></Separator>
            <StatusBarItem HorizontalContentAlignment="Center" Height="23" Width="23" HorizontalAlignment="Left">
                <Image Height="20" Width="20" Stretch="UniformToFill" Source="Z:\GitHub Repositories\University\Course Work 2\CourseWork2\Icons\SizeOfElement.png"></Image>
            </StatusBarItem>
            <StatusBarItem x:Name="StatusBarSizeOfImage" Content="" HorizontalContentAlignment="Center" Height="23" Width="120" HorizontalAlignment="Left"></StatusBarItem>
            <Separator HorizontalAlignment="Left" Height="23" ></Separator>
        </StatusBar>

    </Grid>
</Window>
