Course Work 2/CourseWork2/User Interfaces/Menu.xaml

<UserControl x:Class="CourseWork2.User_Interfaces.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork2.User_Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFBDBDBD" Offset="0"/>
                <GradientStop Color="#FFE6E6E6" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button x:Name="BackButton" Style="{StaticResource NewHighlightColourForHeading}" Height="40" VerticalAlignment="Top" HorizontalContentAlignment="Left" Background="#00DDDDDD" BorderBrush="#00707070" Click="BackButton_Click" HorizontalAlignment="Left" Width="300">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="5"/>
                <Image Source="/Resources/LeftArrow.png" Width="30" Height="30" Stretch="Fill"/>
                <Rectangle Width="5"/>
                <Label Content="Назад"/>
            </StackPanel>
        </Button>
        <Button x:Name="CreateButton" Style="{StaticResource NewHighlightColourForHeading}" Margin="0,56,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="40" Background="#00DDDDDD" BorderBrush="#00707070" Click="CreateButton_Click" HorizontalAlignment="Left" Width="300">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="5"/>
                <Image Source="/Resources/File.png" Width="30" Height="30" Stretch="Fill"/>
                <Rectangle Width="5"/>
                <Label Content="Создать"/>
            </StackPanel>
        </Button>
        <Button x:Name="OpenButton" Style="{StaticResource NewHighlightColourForHeading}" Margin="0,101,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="40" Background="#00DDDDDD" BorderBrush="#00707070" Click="OpenButton_Click" HorizontalAlignment="Left" Width="300">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="5"/>
                <Image Source="/Resources/CreateFile.png" Width="30" Height="30" Stretch="Fill"/>
                <Rectangle Width="5"/>
                <Label Content="Открыть"/>
            </StackPanel>
        </Button>
        <Button x:Name="SaveButton" Style="{StaticResource NewHighlightColourForHeading}" Margin="0,146,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="40" Background="#00DDDDDD" BorderBrush="#00707070" Click="SaveButton_Click" HorizontalAlignment="Left" Width="300">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="5"/>
                <Image Source="/Resources/Save.png" Width="30" Height="30" Stretch="Fill"/>
                <Rectangle Width="5"/>
                <Label Content="Сохранить"/>
            </StackPanel>
        </Button>
        <Button x:Name="SaveAsButton" Style="{StaticResource NewHighlightColourForHeading}" Margin="0,191,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="40" Background="#00DDDDDD" BorderBrush="#00707070" Click="SaveAsButton_Click" HorizontalAlignment="Left" Width="300">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="5"/>
                <Image Source="/Resources/SaveAs.png" Width="30" Height="30" Stretch="Fill"/>
                <Rectangle Width="5"/>
                <Label Content="Сохранить как"/>
            </StackPanel>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="0,46,0,0" Stroke="#009C9C9C" VerticalAlignment="Top" Width="300">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF767676"/>
                    <GradientStop Offset="1" Color="#006A6A6A"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="ParametersButton" Style="{StaticResource NewHighlightColourForHeading}" Margin="0,0,0,55" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Height="40" BorderBrush="#00707070" Background="#00DDDDDD" Click="ParametersButton_Click" HorizontalAlignment="Left" Width="300">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="5"/>
                <Image Source="/Resources/Parameters.png" Width="30" Height="25" Stretch="Uniform"/>
                <Rectangle Width="5"/>
                <Label Content="Параметры"/>
            </StackPanel>
        </Button>
        <Button x:Name="ExitButton" Style="{StaticResource NewHighlightColourForHeading}" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Height="40" Background="#00DDDDDD" BorderBrush="#00707070" Click="ExitButton_Click" HorizontalAlignment="Left" Width="300">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="5"/>
                <Image Source="/Resources/Exit.png" Width="30" Height="30" Stretch="Fill"/>
                <Rectangle Width="5"/>
                <Label Content="Выход"/>
            </StackPanel>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="0,236,0,0" Stroke="#009C9C9C" VerticalAlignment="Top" Width="300">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF767676"/>
                    <GradientStop Offset="1" Color="#006A6A6A"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Margin="0,0,0,100" Stroke="#009C9C9C" Width="300" Height="3" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF767676"/>
                    <GradientStop Offset="1" Color="#006A6A6A"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>



    </Grid>
</UserControl>
