Paint/Paint/View/ColorPicker.xaml

<UserControl x:Class="Paint.View.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paint.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ViewModels="clr-namespace:Paint.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="240" BorderThickness="1" BorderBrush="LightSlateGray"
             Visibility="{Binding Path=ChangeVisibilityOfPicker}">

    <UserControl.Resources>

        <!--<Style x:Key="controlInError"

             TargetType="xctk:IntegerUpDown">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"

                     Value="true">
                    <Setter Property="ToolTip"

                       Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ObjectDataProvider x:Key="ColorModeOptions" MethodName="GetValues"

                          ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="xctk:ColorMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->

    </UserControl.Resources>

    <UserControl.DataContext>
        <ViewModels:ColorPickerViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFBDBDBD" Offset="0"/>
                <GradientStop Color="#FFE6E6E6" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <xctk:ColorCanvas Grid.Row="0" SelectedColor="{Binding Path=SelectedColor}"/>
        <Button Content="Подтвердить выбор" Grid.Row="1" Height="30" Width="230"
                VerticalAlignment="Top" Margin="0,10,0,0"
                Style="{StaticResource ProgressiveButtonStyleReview}"
                Command="{Binding Path=CloseColorPicker}"/>
    </Grid>
</UserControl>
