Paint/Paint/View/ColorPicker.xaml

<UserControl x:Class="Paint.View.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paint.View"
             xmlns:viewModels="clr-namespace:Paint.ViewModel"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="240" BorderThickness="1" BorderBrush="LightSlateGray"
             Visibility="{Binding Path=ChangeVisibilityOfPicker}">

    <UserControl.DataContext>
        <viewModels:ColorPickerViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFBDBDBD" Offset="0"/>
                <GradientStop Color="#FFE6E6E6" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="270"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <wpfTool:ColorCanvas Grid.Row="0" BorderBrush="Transparent"
                             SelectedColor="{Binding Path=SelectedColor}"/>

        <Button Grid.Row="1" Content="Подтвердить выбор цвета" 
                Height="40" Width="220" Margin="0,10,0,0"  HorizontalAlignment="Center"
                VerticalAlignment="Top" Style="{StaticResource ProgressiveButtonStyleReview}"
                Command="{Binding Path=CloseColorPicker}"/>

    </Grid>
</UserControl>
