Paint/Paint/View/LayerBar.xaml

<UserControl x:Class="Paint.View.LayerBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paint.View"
             xmlns:viewModel="clr-namespace:Paint.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1032" Height="{Binding LayerBarHeight}">

    <UserControl.DataContext>
        <viewModel:LayerBarViewModel/>
    </UserControl.DataContext>

    <Grid FocusManager.IsFocusScope="True">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFF7F7F7"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFD1D1D1" Offset="0.4"/>
                <GradientStop Color="#FFD1D1D1" Offset="0.6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button Width="100" Margin="2" Content="{Binding ButtonText}" Command="{Binding Path=ExtendBar}"
                        ToolTip="{Binding ButtonText}"/>
                <StackPanel Orientation="Horizontal">
                    <Button Width="22" Margin="2" Content="+" Command="{Binding Path=AddCommand}" ToolTip="Добавить слой"
                            FontWeight="ExtraBlack"/>
                    <Button Width="22" Margin="2" Content="-" Command="{Binding Path=DeleteCommand}" ToolTip="Удалить слой"
                            FontWeight="ExtraBlack"/>
                    <Button Width="22" Margin="2" Content="&lt;-" Command="{Binding Path=MoveLeft}" ToolTip="Передвинуть влево"
                            FontWeight="ExtraBlack"/>
                    <Button Width="22" Margin="2" Content="-&gt;" Command="{Binding Path=MoveRight}" ToolTip="Передвинуть вправо"
                            FontWeight="ExtraBlack"/>
                </StackPanel>
            </StackPanel>

            <ListBox FocusManager.IsFocusScope="True" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding Items}"
                 SelectedIndex="{Binding ItemIndex}" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"  Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" ToolTip="{Binding LabelText}">
                            <Image Source="{Binding ImageElementSource}" HorizontalAlignment="Center"
                                   Height="{Binding ItemImageSize}"
                                   Width="{Binding ItemImageSize}"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding LabelText}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <CheckBox IsChecked="{Binding IsCheckedElement}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
