Paint/Paint/View/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint.ViewModel"
        xmlns:converters="clr-namespace:Paint.Utility"
        xmlns:localView="clr-namespace:Paint.View"
        
        
        
        mc:Ignorable="d"
        Title="Paint v1.4.88" x:Name="mainWindow" MinHeight="720" MinWidth="1280"
        Height="720" Width="1280" Background="White" WindowStartupLocation="CenterScreen">

    <!--d:DataContext="{d:DesignInstance localView:SideMenu, localView:BrushesBar}"-->

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converters:VisibilityToIntConverter x:Key="VisToInt"/>
        <converters:VisibilityToBool x:Key="VisToBool"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid IsEnabled="{Binding ElementName=sideMenu, Path=Visibility, Converter={StaticResource VisToBool}}" Grid.ColumnSpan="2">
            <Grid.Effect>
                <BlurEffect Radius="{Binding ElementName=sideMenu, Path=Visibility, Converter={StaticResource VisToInt}}"/>
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1060*"/>
                <ColumnDefinition Width="212"/>
            </Grid.ColumnDefinitions>

            <ToolBarPanel Grid.Row="0" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Top" >
                <ToolBarPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF363941" Offset="0"/>
                        <GradientStop Color="#FF363941" Offset="1"/>
                        <GradientStop Color="#FF24272C" Offset="0.4"/>
                        <GradientStop Color="#FF24272C" Offset="0.6"/>
                    </LinearGradientBrush>
                </ToolBarPanel.Background>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MainMenuButton" Style="{StaticResource NewHighlightColourForHead}"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Left" Height="50" Width="60" Background="#00DDDDDD"
                            BorderBrush="#00707070" Command="{Binding OpenMenu}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Utility/Resources/Menu.png" Width="25" Height="25"/>
                            <Label Content="Меню" HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Top"
                                   Height="25" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ToolBarPanel>

            <ToolBarPanel Grid.Row="1" Height="50" >
                <ToolBarPanel.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FF575757" ShadowDepth="1"/>
                </ToolBarPanel.Effect>
                <ToolBarPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFF7F7F7"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFD1D1D1" Offset="0.4"/>
                        <GradientStop Color="#FFD1D1D1" Offset="0.6"/>
                    </LinearGradientBrush>
                </ToolBarPanel.Background>

                <StackPanel Orientation="Horizontal">
                    <!--<Button Style="{StaticResource NewHighlightColourForHead}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="60" Width="60" Background="#00DDDDDD" BorderBrush="#00707070">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Utility/Resources/Menu.png" Width="25" Height="25"/>
                            <Label Content="Меню" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="25" Foreground="White"/>
                        </StackPanel>
                    </Button>-->
                </StackPanel>
            </ToolBarPanel>

            <ScrollViewer Style="{StaticResource OverrideContentPosition}" CanContentScroll="False"
                          Grid.Row="2" HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible">
                <ScrollViewer.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF9C9C9C"/>
                        <GradientStop Color="#FFB8B8B8" Offset="1"/>
                    </RadialGradientBrush>
                </ScrollViewer.Background>

                <Image Source="/Utility/Resources/star_wars_dart_vejder_art_105284_1920x1080.jpg"
                       Width="880" Height="320">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="50" Color="#FF575757" ShadowDepth="15"/>
                    </Image.Effect>
                </Image>
            </ScrollViewer>

            <localView:BrushesBar DataContext="{Binding BrushesBarStatus}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"/>
            <!--<ToolBarPanel x:Name="UtilityToolBar" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"
                          Background="#FFF0F2F3" ClipToBounds="True" SnapsToDevicePixels="True">
                <localView:BrushesBar Grid.RowSpan="3"/>
                <ToolBarPanel.Effect>
                    <DropShadowEffect/>
                </ToolBarPanel.Effect>

            </ToolBarPanel>-->

            

        </Grid>
        
        <localView:SideMenu x:Name="sideMenu" DataContext="{Binding SideMenuStatus}" Grid.Column="0"
                            HorizontalAlignment="Left"/>
        
    </Grid>
</Window>
