Paint/Paint/View/SideMenu.xaml

<UserControl x:Class="Paint.View.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paint.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" Opacity="0.8" d:DesignWidth="600"  Visibility="{Binding ChangeVisibilityOfMenu}"> <!--Width="{Binding Width}"-->
    <UserControl.Effect>
        <DropShadowEffect BlurRadius="50" Color="#FF575757" ShadowDepth="15" />
    </UserControl.Effect>

    <!--<UserControl.Triggers>

        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>-->

    <!--<UserControl.Resources>
        <Storyboard x:Key="SmoothClosingAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackButton" From="1" To="0" Duration="0:0:1"/>
        </Storyboard>
    </UserControl.Resources>-->


    <UserControl.DataContext>
        <local:SideMenuViewModel/>
    </UserControl.DataContext>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFBDBDBD" Offset="0"/>
                <GradientStop Color="#FFE6E6E6" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button Name="BackButton" Style="{StaticResource NewHighlightColourForHeading}"
                Height="45" VerticalAlignment="Top" Grid.Row="0" 
                HorizontalContentAlignment="Left" Background="#00DDDDDD" BorderBrush="#00707070"
                HorizontalAlignment="Left" Width="300" ToolTip="Закрыть меню"
                Command="{Binding CloseMenu}">
            <!--Command="{Binding DataContext.CloseMenu, RelativeSource={RelativeSource AncestorType=Window}}">-->
            <StackPanel Orientation="Horizontal">
                <Image Source="/Utility/Resources/LeftArrow.png" Margin="5,0,0,0" Width="30" Height="30" Stretch="Fill"/>
                <Label Content="Назад" FontSize="18" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            
        </Button>
        <Button x:Name="CreateButton" Style="{StaticResource NewHighlightColourForHeading}"
                Grid.Row="2"
                VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="45"
                Background="#00DDDDDD"
                BorderBrush="#00707070" HorizontalAlignment="Left" Width="300"
                ToolTip="Создать новое изображение" Command="{Binding CreateNewPicture}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Utility/Resources/File.png" Margin="5,0,0,0" Width="30" Height="30" Stretch="Fill"/>
                <Label Content="Создать" FontSize="18" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="OpenButton" Style="{StaticResource NewHighlightColourForHeading}"
                Grid.Row="3"
                VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="45"
                Background="#00DDDDDD"
                BorderBrush="#00707070" HorizontalAlignment="Left" Width="300"
                ToolTip="Открыть существующее изображение">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Utility/Resources/CreateFile.png" Margin="5,0,0,0" Width="30" Height="30" Stretch="Fill"/>
                <Label Content="Открыть" FontSize="18" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="SaveButton" Style="{StaticResource NewHighlightColourForHeading}"
                Grid.Row="4"
                VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="45"
                Background="#00DDDDDD"
                BorderBrush="#00707070" HorizontalAlignment="Left" Width="300"
                ToolTip="Сохранить изменения">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Utility/Resources/Save.png" Margin="5,0,0,0" Width="30" Height="30" Stretch="Fill"/>
                <Label Content="Сохранить" FontSize="18" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="SaveAsButton" Style="{StaticResource NewHighlightColourForHeading}"
                Grid.Row="5"
                VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="45"
                Background="#00DDDDDD"
                BorderBrush="#00707070" HorizontalAlignment="Left" Width="300"
                ToolTip="Сохранить изменения по заданному пути">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Utility/Resources/SaveAs.png" Margin="5,0,0,0" Width="30" Height="30" Stretch="Fill"/>
                <Label Content="Сохранить как" FontSize="18" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="3" Grid.Row="1" Stroke="#009C9C9C"
                   VerticalAlignment="Top" Width="300">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF767676"/>
                    <GradientStop Offset="1" Color="#006A6A6A"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="ParametersButton" Style="{StaticResource NewHighlightColourForHeading}"
                Grid.Row="9"
                VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Height="45"
                BorderBrush="#00707070"
                Background="#00DDDDDD" HorizontalAlignment="Left" Width="300"
                ToolTip="Открыть параметры"
                Command="{Binding OpenParameters}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Utility/Resources/Parameters.png" Margin="5,0,0,0" Width="30" Height="30"
                       Stretch="Uniform"/>
                <Label Content="Параметры" FontSize="18" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="ExitButton" Style="{StaticResource NewHighlightColourForHeading}"
                Grid.Row="10" Margin="0,0,0,10"
                VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Height="45"
                Background="#00DDDDDD"
                BorderBrush="#00707070" HorizontalAlignment="Left" Width="300"
                ToolTip="Закрыть программу" Command="{Binding CloseApplication}">
            <StackPanel Orientation="Horizontal">
                <!--<Rectangle Width="5"/>-->
                <Image Source="/Utility/Resources/Exit.png" Margin="5,0,0,0" Width="30" Height="30" Stretch="Fill"/>
                <!--<Rectangle Width="5"/>-->
                <Label Content="Выход" FontSize="18" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="3" Grid.Row="6" Stroke="#009C9C9C"
                   VerticalAlignment="Top" Width="300">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF767676"/>
                    <GradientStop Offset="1" Color="#006A6A6A"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left"  Stroke="#009C9C9C" Width="300"
                   Height="3" VerticalAlignment="Bottom" Grid.Row="8">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF767676"/>
                    <GradientStop Offset="1" Color="#006A6A6A"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left"  Stroke="#009C9C9C" Width="3"
                    Grid.Column="1" Grid.RowSpan="11">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF767676"/>
                    <GradientStop Offset="1" Color="#006A6A6A"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</UserControl>
